[tox]
envlist = py27,py34,py35,py36,py37,pypy,flake8

[testenv]
download = true
deps = pytest
commands = pytest {posargs:tests}

[testenv:flake8]
deps = flake8
commands = flake8 pytest_cookies.py setup.py tests
