# For more information about tox, see https://tox.readthedocs.org/en/latest/
[tox]
envlist = py27,py33,py34,py35

[testenv]
deps =
    pytest
    git+git://github.com/audreyr/cookiecutter.git
commands = py.test {posargs:tests}
