# For more information about tox, see https://tox.readthedocs.org/en/latest/
[tox]
envlist = py27,py33,py34,py35,flake8

[testenv]
deps =
    pytest
    git+git://github.com/audreyr/cookiecutter.git
commands = py.test {posargs:tests}

[testenv:flake8]
deps = flake8
commands = flake8 pytest_cookies.py setup.py tests
